<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal.js</title>

        <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<table>
    <tr>
        <th>1</th><td>Integer number 1</td>
        <th>1.5</th><td>Float number 1.5</td>
        <th>-1</th><td>Negative number 1</td>
        <th>"abc"</th><td>String "abc"</td>
        <th>'abc'</th><td>String 'abc'</td>
        <th>"""abc"""</th><td>String "abc", can span multiple lines</td>
        <th>True</th><td>Boolean value true</td>
        <th>False</th><td>Boolean value false</td>
        <th>None</th><td>Special value for nothing</td>

        <th>(1,2)</th><td>Tuple</td>
        <th>(1,)</th><td>Tuple of 1 element, comma at the end</td>
        <th>[1,2]</th><td>List</td>
        <th>[]</th><td>Empty list</td>
        <th>{1,2}</th><td>Set</td>
        <th>{1:2,3:4}</th><td>Dictionary</td>
        <th>{}</th><td>Empty dictionary</td>

        <th>x</th><td>Reference to name "x"</td>
        <th>x.y</th><td>Reference to attribute "y" of "x"</td>
        <th>x()</th><td>Call x, x has to be a function or similar</td>
        <th>x(1, 2, a=3)</th><td>Call x, pass arguments</td>

        <th>x[0]</th><td>First element of x</td>
        <th>x[-1]</th><td>Last element of x</td>
        <th>x[1:3]</th><td>From second to third elements of x (2 elements)</td>
        <th>x[4:]</th><td>From fifth to last elements of x</td>
        <th>x[:4]</th><td>From beginning to forth elements of x (fifth not included)</td>
        <th>x[:]</th><td>From beginning to end</td>
        
        <th>x + y</th><td>Addition, works on strings</td>
        <th>x - y</th><td>Subtraction</td>
        <th>x * y</th><td>Multiplication, works on strings</td>
        <th>x / y</th><td>Division</td>
        <th>x // y</th><td>Integer division</td>
        <th>x ** y</th><td>Power</td>
        <th>x % y</th><td>Modulus of division</td>

        <th>x > y</th><td></td>
        <th>x >= y</th><td></td>
        <th>x  y</th><td></td>
        <th>x > y</th><td></td>
        <th>x > y</th><td></td>
    </tr>
</table>
</body>
</html>